# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'https://ab.zmpajx.com'
VUE_APP_BASE_HOST = 'wss://ab.zmpajx.com'
VUE_APP_SCREEN_HOST = 'http://ab.zmpajx.com/bd/#/screen_index'
VUE_APP_EDUCATION_HOST = 'http://ab.zmpajx.com/edu/#/education_index'
VUE_APP_BASE_API_KEY = '8dbe6bf199b54531a47aa08263be5bdd'
VUE_APP_ID = 'eb866fc442c9419892ad375225332d92'
VUE_APP_AES_KEY = 'g45hNReJdd7Hn74b'
VUE_APP_PUBLIC_KEY = 'MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCBjG8qlLn27ldZAuUbhQS7SHAIO4JtLqvdD7gpcxp+WTAf1PohGjU0bmSEsqbIYcbJpnAY4yToFWaz7IaghEFk/nU2kWe6nXJXUI2lJRSBFK2jVyLirl3EBiHMbx/UKdHyNqFA1LCJ+cmDDUfndDYSbvN2nXXNmuIGYxfaLHfe+wIDAQAB'
