# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = 'http://192.168.1.99:8080'
# VUE_APP_BASE_API = 'http://192.168.1.90:8080'
# VUE_APP_BASE_API = 'http://192.168.1.158:8080'
# VUE_APP_BASE_API = 'https://ab.zmpajx.com'
# VUE_APP_BASE_HOST = 'ws://192.168.1.99:8080'
VUE_APP_BASE_API = 'http://192.168.1.116:8082'
VUE_APP_BASE_HOST = 'ws://192.168.1.116:8082'
VUE_APP_SCREEN_HOST = 'http://192.168.1.214:9529/#/screen_index'
VUE_APP_EDUCATION_HOST = 'http://192.168.1.214:8080/#/education_index'
VUE_APP_BASE_API_KEY = 'e7cfc4a19af74c078d45e92faa852757'
VUE_APP_ID = '545981907e024a79897669ddd11bcafb'
VUE_APP_AES_KEY = 'HY6mK68dAWaaHKNF'
VUE_APP_PUBLIC_KEY = 'MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCTnrijY7ghJeV4T8CoBvuklkYr6BG/43yrO1b0eu5wUiDMpk/UL8/o1RfHm56FcsnTzq85Fjh2AB7V/k2L8K5Gh3HdJ1oLuDW2oLLHMHA+gz1ejUjryqsIlrNqyjqUQvbS0FZiUZcBy5pp8qHUmumXZ0MINjch5S8Z0qpLhiShNwIDAQAB'

VUE_CLI_BABEL_TRANSPILE_MODULES = true
