# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'https://ab.zmpajx.com'
VUE_APP_BASE_API_KEY = '4c9212a776514ee5b40b5cecf0fc9bcc'
VUE_APP_ID = '6fa7fbc91ffb4e6e887a8ce5383b9110'
VUE_APP_AES_KEY = '38cFMTgcFgM4SngD'
VUE_APP_PUBLIC_KEY = 'MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDGH1DQyfyZYBkB1HzVO9R7bhkvmCPnwQtK4BVlGPAqYD4EQIsPvxp2m5o0evlg/c6TdbZziu7at9pn4w6JsS2zb9kI0rxH+dxCf2aW303nt5p0kKWh/zF9m/Z8A3Lqutuam9LBT8TNarBzOJHQ2R/6r2mnL5+EgDsCywndBuRyKQIDAQAB'
