# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = 'http://192.168.1.99:8080'
# VUE_APP_BASE_API = 'http://192.168.1.90:8080'
VUE_APP_BASE_API = 'http://192.168.1.116:8082'
# VUE_APP_BASE_API = 'http://192.168.1.158:8080'
# VUE_APP_BASE_API = 'https://ab.zmpajx.com'
VUE_APP_BASE_API_KEY = '8be738f7527c45e3a1c39849b0d89a91'
VUE_APP_ID = 'efc5295199d8478b9547d6c66854bcdc'
VUE_APP_AES_KEY = 'W5nmJet3WCKE6CMP'
VUE_APP_PUBLIC_KEY = 'MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCa73xGCZWkmNnn+gugbVJVGSo+5XIOk4cOhUJvA+QToUIsjez+YO4fBhvb+YJp+Sg9t7+0YkslMV4fO1h5P3Rogs/nkAOneemBZSwpgYSYzDLOw53RAR/rO7uaKtCMPBpY+X83Vy2R2qUP+0Y2iCWFGlE8CA+U/1peYPmuq5Y1QQIDAQAB'

VUE_CLI_BABEL_TRANSPILE_MODULES = true
