# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'https://ab.zmpajx.com'
VUE_APP_BASE_HOST = 'wss://ab.zmpajx.com'
VUE_APP_BASE_API_KEY = '805a244eae634d759a60d8d7644a41b0'
VUE_APP_ID = '02a40bf58d4e43ec9c8e2d1156cf2a96'
VUE_APP_AES_KEY = 'hAhnnn3F7bnRmBbg'
VUE_APP_PUBLIC_KEY = 'MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCxPnvxr3tmF4HdEeaZbEpjq5rwRrtAKv5VD/DaYukTGX+Utp10e0AdsDnYQshB15tFdf0MwuSfCjICTxHvjhawhz1YkNKqsBuNYTm9kLfnc1PGE2Zig4NHR7ExPjSAbk762x6ZPGWcU9XCe0PKHGrP2RTRVvtqSBd9KIm/+p6zZwIDAQAB'
